<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="Content/CSS/buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="Content/Swiper/css/swiper.min.css">
    <title>Title</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: "微软雅黑", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .appview {
            background-color: #229ffd;
            color: #FFF;
        }

        header {
            position: fixed;
            width: 100%;
            height: 70px;
            z-index: 999;
            color: #FFFFFF;
        }

        header .bg {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 70px;
            background: #111;
            -moz-opacity: 0;
            opacity: 0;
            z-index: -1;
            -webkit-transition: all .2s ease-in-out 0s;
            -moz-transition: all .2s ease-in-out 0s;
            -ms-transition: all .2s ease-in-out 0s;
            -o-transition: all .2s ease-in-out 0s;
            transition: all .2s ease-in-out 0s;
        }

        header.fixed .bg {
            -moz-opacity: 0.6;
            opacity: 0.6;
        }
        header .menu ul{
            list-style: none;
            margin: 0;padding: 0;
        }
        header .menu ul li{
            float: left;
        }
        header .menu ul li a{
            display: block;
            color: #CCC;
            padding:20px 30px;
            font-size: 18px;
        }
        header .menu ul li a:hover, header .menu ul li a:focus,header .menu ul li a:active,header .menu ul li a:visited {
            text-decoration: none;
        }
        header .menu ul li.active a{
            color: #84b91f;
        }

        .header .swiper-pagination-bullet-active {
            opacity: 1;
            background: #FFFFFF;
        }

        .header .swiper-pagination-bullet {
            background: #FFF;
        }

        .appview {
            background: url(Content/Images/home1.jpg) 50% top;
            -moz-background-size: cover;
            background-size: cover;
        }
        .appview h1{
            font-size: 80px;
            line-height: 1.5;
        ;
        }
        .appview .desc{
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
<header>
    <div class="bg"></div>
    <div class="container">
        <nav class="menu">
            <ul class="">
                <li class="active"><a href="#home">首页</a></li>
                <li><a href="#linkman">联系</a></li>
            </ul>
        </nav>
    </div>

</header>

<!-- Swiper -->
<div class="swiper-container swiper-container-v">
    <div class="swiper-wrapper">
        <div class="swiper-slide header" data-hash="home">
            <div class="swiper-container swiper-container-h">
                <div class="swiper-wrapper">
                    <div class="swiper-slide appview">
                        <div class="container">
                            <h1>AppView</h1>
                            <div data-swiper-parallax="-1000" class="desc">简洁、直观、强悍、移动设备优先的前端开发框架</div>
                            <p data-swiper-parallax="-2000">
                                <a href="https://github.com/mkjmmc/appview" class="button button-plain button-border button-large  button-rounded">View on GitHub</a>
                                <a href="https://github.com/mkjmmc/appview/zipball/master" class="button button-plain button-border  button-large  button-rounded">下载 AppView</a>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide appview">
                        <div>
                            <h1>AppView</h1>
                            <div data-swiper-parallax="-1000">简洁、直观、强悍、移动设备优先的前端开发框架</div>
                            <p data-swiper-parallax="-2000">
                                <a href="https://github.com/mkjmmc/appview" class="btn btn-outline-inverse btn-lg">View on GitHub</a>
                                <a href="https://github.com/mkjmmc/appview/zipball/master" class="btn btn-outline-inverse btn-lg">下载 AppView</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-h"></div>
            </div>
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide" data-hash="linkman">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-v"></div>
</div>


<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Swiper JS -->
<script src="Content/Swiper/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        direction: 'vertical',
        paginationClickable: true,
        mousewheelControl: true,
        hashnav: true,
        onSlideChangeStart: function (swiper) {
            if (swiper.activeIndex > 0) {
                $('header').addClass('fixed');
            }
            else {
                $('header').removeClass('fixed');
            }
        }
    });

    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        loop: true,
        autoplay: 10000,
        parallax: true
    });
</script>
</body>
</html>